# ITEC5905

./: .gitignore  LICENSE  README.md
docs/: gen-artifacts.sh
docs/artists/: class-diagram.html  class-diagram.md
docs/artists-odata/: class-diagram.html  class-diagram.md
docs/artists-webapi/: class-diagram.html  class-diagram.md
docs/customers/: class-diagram.html  class-diagram.md
docs/customers-odata/: class-diagram.html  class-diagram.md
docs/customers-webapi/: class-diagram.html  class-diagram.md
docs/media-webapi/: class-diagram.html  class-diagram.md
src/docker/: microservice.Dockerfile  mysql.Dockerfile  nginx.Dockerfile
src/dotnet/: .editorconfig  ITEC5905.sln
src/dotnet/Artists/: build-and-pub.sh  odata.Dockerfile  webapi.Dockerfile
src/dotnet/Artists/ITEC5905.Artists.Migrations/: DatabaseContext.cs  DatabaseContextDesignTimeFactory.cs  ITEC5905.Artists.Migrations.csproj  reset-migrations.sh
src/dotnet/Artists/ITEC5905.Artists.Migrations/Migrations/: 20230510212952_Initial.Designer.cs  20230510212952_Initial.cs  20230518183353_Initial.Designer.cs  20230518183353_Initial.cs  20230519074436_Initial.Designer.cs  20230519074436_Initial.cs  20230520011654_Initial.Designer.cs  20230520011654_Initial.cs  20230522050609_Initial.Designer.cs  20230522050609_Initial.cs  20230602164341_Initial.Designer.cs  20230602164341_Initial.cs  20230603135024_pictureType.Designer.cs  20230603135024_pictureType.cs  20230604032126_Initial.Designer.cs  20230604032126_Initial.cs  20230605055517_DropSong_Album.Designer.cs  20230605055517_DropSong_Album.cs  DatabaseContextModelSnapshot.cs
src/dotnet/Customers/: build-and-pub.sh
src/dotnet/Customers/ITEC5905.Customers.Migrations/: DatabaseContext.cs  DatabaseContextDesignTimeFactory.cs  ITEC5905.Customers.Migrations.csproj  reset-migrations.sh
src/dotnet/Customers/ITEC5905.Customers.Migrations/Migrations/: 20230510170850_Initial.Designer.cs  20230510170850_Initial.cs  20230519074036_Initial.Designer.cs  20230519074036_Initial.cs  DatabaseContextModelSnapshot.cs
src/helm/: values.yaml
src/helm-charts/itec-5905-secrets/: Chart.yaml  values.yaml
src/nx/: .editorconfig  README.md  junit.xml  migrations.json  nx.json  package-lock.json  package.json  swagger.json
(+425 files in other folders)
