<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ITEC5905.Artists.OData\Data\DatabaseContext.partial.cs" Link="DatabaseContext.partial.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="IkeMtz.NRSRx.Core.Web" Version="6.1.130.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ITEC5905.Artists.Models\ITEC5905.Artists.Models.csproj" />
	</ItemGroup>

</Project>
