server {
    listen          8080;
    server_name     localhost;
    gzip            on;
    gzip_types      text/plain application/xml application/javascript text/css application/json;

    location / {
        root /app;
        index index.html;
        try_files $uri $uri/ /index.html;
        expires 1d;
    }

    location /auth/ {
        proxy_pass http://google.com/;
    }
    location /customers-od/ {
        proxy_pass http://customers-odata-svc:5000/;
    }
    location /customers-wa/ {
        proxy_pass http://customers-webapi-svc:5000/;
    }
    location /artists-od/ {
        proxy_pass http://artists-odata-svc:5000/;
    }
    location /artists-wa/ {
        proxy_pass http://artists-webapi-svc:5000/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/nginx/html;
    }
}