server {
    listen          8080;
    server_name     localhost;
    gzip            on;
    gzip_types      text/plain application/xml application/javascript text/css application/json;

    location /
    {
        root /app;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /auth/ {
        proxy_pass https://itec5905.us.auth0.com/;
    }
    location /profile-pic {
        resolver 8.8.8.8;
        expires 5d;
        add_header Cache-Control "public";
        proxy_pass https://$arg_address;
    }
    location /customers-odata/ {
        proxy_pass http://customers-odata-svc:5000/;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /customers-webapi/ {
        proxy_pass http://customers-webapi-svc:5000/;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /artists-odata/ {
        proxy_pass http://artists-odata-svc:5000/;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /artists-webapi/ {
        proxy_pass http://artists-webapi-svc:5000/;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /media-webapi/ {
        proxy_pass http://media-webapi-svc:3000/;
        proxy_set_header X-Real-IP $remote_addr;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/nginx/html;
    }
}